('charmeleon', 'Charmeleon', 'Charmander', 'Vulpix', 'Charmeleon')
('starmie', 'Staryu', 'Starmie', 'Marill', 'Starmie')
('eevee', 'Growlithe', 'Arcanine', 'Eevee', 'Eevee')
('venosaur', 'Venosaur', 'Meganium', 'Ivysaur', 'Venosaur')
('articuno', 'Zapdos', 'Moltres', 'Articuno', 'Articuno')
('tauros', 'Mereep', 'Rhyhorn', 'Tauros', 'Tauros')
('scyter', 'Aerodactyl', 'Scyter', 'Mr Mime', 'Scyter')
('gengar', 'Hunter', 'Genger', 'Pinsir', 'Gengar')
('rapidsh', 'Rapidash', 'Ponyta', 'Tauros', 'Rapidash')
('ditto', 'Ditto', 'Hunter', 'Gengar', 'Ditto')
('magneton', 'Magnemite', 'Magneton', 'Voltrob', 'Magneton')
('psyduck', 'Hypno', 'Kadabra', 'Psyduck', 'Psyduck')
('kadabra', 'Kadabra', 'Alakazam', 'Hypno', 'Kadabra')
('gyarados', 'Magikarp', 'Gyarados', 'Onix', 'Gyarados')
