<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".QuizActivity">


    <FrameLayout
            android:layout_width="300dp"
            android:layout_height="328dp"
            android:id="@+id/question_frag" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.636">

    </FrameLayout>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerA" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="136dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerC" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="44dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerD" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="44dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerB" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="136dp"/>
</android.support.constraint.ConstraintLayout>